#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>




// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |


// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   NOP              |


// --------------------action layer------------------
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |     NOP   |     NOP   |     NOP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |           |     NOP   |           | Bootloader |

&led_strip {
    chain-length = <5>;
};

&soft_off {
    hold-time-ms= <5000>; //Only turn off if the key is held for 5 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &lt 1 KP_NLCK   &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp KP_MINUS
    &kp KP_N7     &kp KP_N8      &kp KP_N9
    &kp KP_N4     &kp KP_N5      &kp KP_N6         &kp KP_PLUS
    &kp KP_N1     &kp KP_N2      &kp KP_N3         &sys_reset
                  &kp KP_N0      &kp KP_DOT        &kp KP_ENTER
            >;
            sensor-bindings = <&inc_dec_kp &none &none>;
        };
        bluetooth_layer {
            bindings = <
    &none           &ext_power EP_OFF &ext_power EP_ON  &bt BT_CLR
    &rgb_ug RGB_TOG &none             &none
    &none           &none             &none             &none
    &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2      &bootloader
                    &none             &none             &none
            >;
            sensor-bindings = <&inc_dec_kp &trans &trans>;
        };
    };
};
